#############################################################################
# Makefile for building: WidgetsInstaller
# Generated by qmake (2.01a) (Qt 4.7.2) on: mar. 20. déc. 13:38:43 2011
# Project:  WidgetsInstaller.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		installthread.cpp debug\moc_dialog.cpp \
		debug\moc_installthread.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/installthread.o \
		debug/moc_dialog.o \
		debug/moc_installthread.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = WidgetsInstaller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WidgetsInstaller.exe
DESTDIR_TARGET = debug\WidgetsInstaller.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug WidgetsInstaller.pro

dist:
	$(ZIP) WidgetsInstaller.zip $(SOURCES) $(DIST) WidgetsInstaller.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\debug.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\installthread.o debug\moc_dialog.o debug\moc_installthread.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_installthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_installthread.cpp
debug/moc_dialog.cpp: installthread.h \
		dialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_installthread.cpp: installthread.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 installthread.h -o debug\moc_installthread.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		WidgetsLogo.png
	c:\Qt\4.7.2\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\Qt\4.7.2\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		installthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		installthread.h \
		ui_dialog.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/installthread.o: installthread.cpp installthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\installthread.o installthread.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_installthread.o: debug/moc_installthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_installthread.o debug\moc_installthread.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

