<?xml version="1.0" encoding="ISO-8859-1" ?>
<Game>
    <GDVersion Major="2" Minor="0" Build="10538" Revision="53165" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Button &amp; Entry &amp; CheckBox" />
        <Auteur value="" />
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable value="false" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="Widgets" />
            <Extension name="CommonDialogs" />
        </Extensions>
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
        <Chargement>
            <Afficher value="true" />
            <Border value="true" />
            <Smooth value="true" />
            <Width value="170.000000" />
            <Height value="50.000000" />
            <TexteAfficher value="true" />
            <TexteXPos value="0.000000" />
            <TexteYPos value="5.000000" />
            <Texte value="Chargement" />
            <PourcentAfficher value="false" />
            <PourcentXPos value="0.000000" />
            <PourcentYPos value="0.000000" />
            <ImageAfficher value="false" />
            <Image value="" />
        </Chargement>
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="WidgetsLogo.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="WidgetsLogo.png" />
        </Resources>
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes>
        <Scene nom="Nouvelle scène" r="234.000000" v="234.000000" b="234.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" gridWidth="32.000000" grid="false" snap="false" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" windowMask="true">
            <GroupesObjets />
            <Objets>
                <Objet nom="widget" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="WidgetsLogo.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="273.000000" Y="81.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="user" type="Widgets::TextArea">
                    <Variables />
                    <String value="Tapez votre nom / Type your name" />
                    <Font value="" />
                    <CharacterSize value="12" />
                    <BackgroundColorScheme>
                        <FocusedColor r="255" g="255" b="255" />
                        <UnfocusedColor r="255" g="255" b="255" />
                        <HoveredColor r="255" g="255" b="255" />
                        <DisabledColor r="140" g="140" b="140" />
                    </BackgroundColorScheme>
                    <BorderColorScheme>
                        <FocusedColor r="61" g="123" b="173" />
                        <UnfocusedColor r="173" g="173" b="173" />
                        <HoveredColor r="61" g="123" b="173" />
                        <DisabledColor r="173" g="173" b="173" />
                    </BorderColorScheme>
                    <TextColorScheme>
                        <FocusedColor r="0" g="0" b="0" />
                        <UnfocusedColor r="0" g="0" b="0" />
                        <HoveredColor r="0" g="0" b="0" />
                        <DisabledColor r="100" g="100" b="100" />
                    </TextColorScheme>
                    <BorderWidth value="1" />
                    <Padding value="5" />
                    <HideCharacter value="0" />
                    <MaximumLength value="0" />
                </Objet>
                <Objet nom="limit" type="Widgets::CheckBox">
                    <Variables />
                    <String value="Cochez cette case / Check this check box" />
                    <Checked value="0" />
                    <Font value="" />
                    <CharacterSize value="12" />
                    <BackgroundColorScheme>
                        <FocusedColor r="255" g="255" b="255" />
                        <UnfocusedColor r="201" g="201" b="201" />
                        <HoveredColor r="230" g="230" b="230" />
                        <DisabledColor r="140" g="140" b="140" />
                    </BackgroundColorScheme>
                    <BorderColorScheme>
                        <FocusedColor r="146" g="147" b="151" />
                        <UnfocusedColor r="146" g="147" b="151" />
                        <HoveredColor r="146" g="147" b="151" />
                        <DisabledColor r="173" g="173" b="173" />
                    </BorderColorScheme>
                    <TextColorScheme>
                        <FocusedColor r="0" g="0" b="0" />
                        <UnfocusedColor r="0" g="0" b="0" />
                        <HoveredColor r="0" g="0" b="0" />
                        <DisabledColor r="100" g="100" b="100" />
                    </TextColorScheme>
                    <CheckColorScheme>
                        <FocusedColor r="70" g="163" b="255" />
                        <UnfocusedColor r="0" g="128" b="255" />
                        <HoveredColor r="43" g="149" b="255" />
                        <DisabledColor r="122" g="122" b="122" />
                    </CheckColorScheme>
                    <BorderWidth value="1" />
                    <Padding value="5" />
                    <BoxSize value="14" />
                    <CheckSignSize value="6" />
                </Objet>
                <Objet nom="valid" type="Widgets::Button">
                    <Variables />
                    <String value="Cliquez ici / Click here" />
                    <Font value="" />
                    <CharacterSize value="20" />
                    <BackgroundColorScheme>
                        <FocusedColor r="255" g="255" b="255" />
                        <UnfocusedColor r="201" g="201" b="201" />
                        <HoveredColor r="230" g="230" b="230" />
                        <DisabledColor r="140" g="140" b="140" />
                    </BackgroundColorScheme>
                    <BorderColorScheme>
                        <FocusedColor r="146" g="147" b="151" />
                        <UnfocusedColor r="146" g="147" b="151" />
                        <HoveredColor r="146" g="147" b="151" />
                        <DisabledColor r="173" g="173" b="173" />
                    </BorderColorScheme>
                    <TextColorScheme>
                        <FocusedColor r="0" g="0" b="0" />
                        <UnfocusedColor r="0" g="0" b="0" />
                        <HoveredColor r="0" g="0" b="0" />
                        <DisabledColor r="100" g="100" b="100" />
                    </TextColorScheme>
                    <BorderWidth value="1" />
                    <Padding value="5" />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="widget" x="120.000000" y="41.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000">
                    <floatInfos />
                    <stringInfos />
                </Objet>
                <Objet nom="user" x="267.000000" y="255.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000">
                    <floatInfos />
                    <stringInfos />
                </Objet>
                <Objet nom="limit" x="267.000000" y="288.000000" plan="0" layer="" angle="0.000000" personalizedSize="true" width="250.000000" height="24.000000">
                    <floatInfos />
                    <stringInfos />
                </Objet>
                <Objet nom="valid" x="284.000000" y="340.000000" plan="0" layer="" angle="0.000000" personalizedSize="true" width="214.000000" height="34.000000">
                    <floatInfos />
                    <stringInfos />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="0.000000" v="128.000000" b="255.000000" textR="255.000000" textG="255.000000" textB="255.000000" />
                    <Com1 value="FRANCAIS&#x0A;&#x0A;Exemple Button&amp;Entry&amp;CheckBox&#x0A;Cet exemple affiche 3 différents types de widgets" />
                    <Com2 value="ENGLISH&#x0A;&#x0A;Button&amp;Entry&amp;CheckBox example&#x0A;This example shows three different kind of widgets" />
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Active le bouton si la case à cocher est valide et que le texte est au moins 1." />
                    <Com2 value="Enable the button only if the check box is checked and the entry text length is at least one." />
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Widgets::CheckBox-Checked" loc="true" Contraire="false" />
                            <Parametre value="limit" />
                        </Condition>
                        <Condition>
                            <Type value="Egal" loc="true" Contraire="false" />
                            <Parametre value="StrLength(user.Entry::String())" />
                            <Parametre value="1" />
                            <Parametre value="&gt;=" />
                        </Condition>
                        <Condition>
                            <Type value="Widgets::Button-State-Disable" loc="true" Contraire="false" />
                            <Parametre value="valid" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Widgets::Button-State-Disable" loc="true" />
                            <Parametre value="valid" />
                            <Parametre value="non" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="BuiltinCommonInstructions::Or" loc="true" Contraire="false" />
                            <SubConditions>
                                <Condition>
                                    <Type value="Widgets::CheckBox-Checked" loc="true" Contraire="true" />
                                    <Parametre value="limit" />
                                </Condition>
                                <Condition>
                                    <Type value="Egal" loc="true" Contraire="true" />
                                    <Parametre value="StrLength(user.Entry::String())" />
                                    <Parametre value="1" />
                                    <Parametre value="&gt;=" />
                                </Condition>
                            </SubConditions>
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Widgets::Button-State-Disable" loc="true" />
                            <Parametre value="valid" />
                            <Parametre value="oui" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Affiche le nom si on appuie sur le bouton" />
                    <Com2 value="Show the name typed in the entry if you click on the button" />
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Widgets::Button-Sig-OnClick" loc="true" Contraire="false" />
                            <Parametre value="valid" />
                            <Parametre value="" />
                            <Parametre value="" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ShowMsgBox" loc="true" />
                            <Parametre value="" />
                            <Parametre value='&quot;Hello &quot; + user.Entry::String()' />
                            <Parametre value='&quot;Hello you !&quot;' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Affichage du FPS" />
                    <Com2 value="Display FPS" />
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" loc="true" />
                            <Parametre value="" />
                            <Parametre value="frameSinceStart" />
                            <Parametre value="1" />
                            <Parametre value="+" />
                        </Action>
                        <Action>
                            <Type value="EcrireTexte" loc="true" />
                            <Parametre value="" />
                            <Parametre value='&quot;Current FPS : &quot; + ToString(1/TimeDelta()) + &quot;&#x0A;FPS Average : &quot; + ToString(Variable(frameSinceStart) / TimeFromStart())' />
                            <Parametre value="10" />
                            <Parametre value="10" />
                            <Parametre value='&quot;0;0;0&quot;' />
                            <Parametre value="15" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalSourceFiles />
</Game>
